pipeline{
    agent any

    environment{
        PATH="/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git_credentials"){
    steps{
        git credentialsId: 'github', url: 'https://github.com/sumitgit01/hello-world.git'
    }
    }
stage("Maven Build"){
    steps{
            sh "mvn clean package"
            sh "mv /var/lib/jenkins/workspace/first_declarative_pipeline/webapp/target/*.war /var/lib/jenkins/workspace/first_declarative_pipeline/webapp/target/myweb.war"
}
}
stage("deploy-dev"){
    steps{
sshagent(['tomcat-new']) {
    sh """
        cp StrictHostKeyChecking=no target/myweb.war jenkins@192.168.195.181:/datadisk/tomcat/webapps/
        ssh jenkins@192.168.195.181 /datadisk/tomcat/bin/shutdown.sh
        ssh jenkins@192.168.195.181 /datadisk/tomcat/bin/startup.sh
    """    
    }  
}
}
}
}
